.profile-card {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 20px;
    border: 1px solid #ddd !important;
    border-radius: 10px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6) !important;
  }
  
  .blue-background {
    background-color: #EEF5FF !important; /* Cambia este valor al tono de azul deseado */
  }
  
  .profile-card-content {
    padding: 20px;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  

  
  .avatar-label {
    display: inline-block;
    position: relative;
    text-align: center; /* Centra horizontalmente */
  }
  
  .avatar-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .avatar-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2px dashed #ccc;
    border-radius: 50%;
    background-color: #f9f9f9;
  }
  
  .avatar-icon {
    width: 48px;
    height: 48px;
    color: #ccc;
  }
  
  .avatar-text {
    font-size: 12px;
  }
  
  .avatar-preview {
    width: 200px; /* Ajusta el ancho de la imagen */
    height: 200px; /* Ajusta la altura de la imagen */
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .activities-summary {
    font-size: 22px; /* Tamaño de fuente más grande */
    font-weight: bold; /* Texto en negrita */
    text-align: center; /* Centrar el texto */
    margin-bottom: 40px; /* Espacio debajo del encabezado */
    margin-top: 40px; /* Espacio debajo del encabezado */
  }

  .activities-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  .select-travel {
    grid-column: 2;
    text-align: right;
  }
  
  
  